testdir/test_id_and_class.slim
doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title your name.
  body
    h1#title=title
    p.p-3=text
    div.p-3.m-3
      form#form-box.form
        label Your Name
        input type=text name=your-name
        input type=hidden name=secret value=1

testdir/test_id_and_class.html
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>your name.</title>
  </head>
  <body>
    <h1 id="title">HELLO, RENDER</h1>
    <p class="p-3">Hello, Render</p>
    <div class="p-3 m-3">
      <form id="form-box" class="form">
        <label>Your Name</label>
        <input type="text" name="your-name"/>
        <input type="hidden" name="secret" value="1"/>
      </form>
    </div>
  </body>
</html>
